<html>
    <head>
        <title>EVENT</title>
    </head>
    <body background="gk.jpeg">
        <center><h1> <font color ='FFFFFF'> EVENT LEAGUE OF LEGENDS </h1></font></center>
        <p><center>
            <h1> <font color='FFFFFF'> GOD KING DARIUS VS GOD KING GAREN </font></h1>
        </p></center>
        <br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/OIyNXRrMnxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <p>
            <font color='FFFFFF'> Login lalu ikuti misi dalam event GOD KING, Dan dapatkan skin serta merchendise GOD KING di shop LEAGUE OF LEGENDS</font>
        </p>
    </body>
</html>