<!DOCTYPE html>
<html>
<head>
    <title> GAME LEAGUE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    body { font-family: "calibri, Helvetica, Arial" sans-serif; }
    h2   { font-family: Cambria,"Times New Roman", serif; }
    #paragraf2 { font-family: "Georgia", serif; }
    </style>
</head>
<body background="LOL.jpg"> 
<style>
ul {
    list-style-type: none;
    margin: 2px;
    padding: 1px; 
    overflow: hidden;
    /*background-color: black;*/
   }

li {float: unset;
    }
li a{display: block;
     color:rgba(255, 51, 0, 0.938);
     text-align: center;
     padding: 20px; 
     text-decoration: overline;
    } 
</style>
    <center>
        <div = class="kotak"><h1> <font color='FFFFFF'> SELAMAT DATANG DI SUMMONER RIFT </font></h1></div>  
    </center><header>
        <div class="main">
            <ul>
                <h2>
                <li><u><a href="REGISTER.html"> REGISTER </a></u></li>
                <li><u><a href="TOP UP.html"> TOP UP</a></u></li>
                <li><u><a href="TIPS AND TRICK.html"> TIPS AND TRICK </a></u></li> 
                <li><u><a href="EVENT.html"> EVENT </a></u></li>
                </h2>
            </ul>
      <center><h3> <font color='FFFFFF'> LEAGUE OF LEGENDS</font></h3></center>
    <center>
        <font align=centre><p><h3> &emsp; <font color='FFFFFF'> AYO! Pilih Champions kalian, dan mainkan MOBA 5 vs 5</h3></p></font>
</center>
        </div>
    </header>
    <center><img src="gambar1.jpeg.jpeg" width="1000px" height="350px"></center>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/BWwfgT_eoqs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></ccnter>
         <div class="button">
            <a href="https://youtu.be/1Hojv0m3TqA" class="btn"> Watch Video </a>
         <footer><font font color='FFFFFF'> Copyright &COPY; Rizal Wira Putra </font></footer>
        <a href=""></a>
        </div></center>

</body>
</html>