<!DOCTYPE html>
<html>
<head>
</head>
<body background="R.jpg"
	<h1><center> REGISTER AKUN LEAGUE OF LEGENDS </h1></center>
	<form>
	<p><center>
        <label><h4> EMAIL : </label></h4></br>
		<input type="username" name="username" id="username" placeholder="Tuliskan Email" size="45"></br>
	</p></center>
	<p><center>
        <label><h4> USERNAME: </label></h4></br>
		<input type="username" name="username" id="username" placeholder="Tuliskan Username" size="45"></br>
	</p></center>
	<p><center>
		<label><h4> ID : </label></h4></br>
		<input type="username" name="username" id="username" placeholder="Tuliskan ID" size="45"></br>
	</p></center>
	<p>
		<center><label>ROLE : </label></br>
		<input type="checkbox" name="role" >Fighter</br>
		<input type="checkbox" name="role" >Tank</br>
		<input type="checkbox" name="role" >Mage</br>
		<input type="checkbox" name="role" >Marksman</br>
		<input type="checkbox" name="role" >Assasin</br>
        <input type="checkbox" name="role" >Support</br></center>
	</p>
	<p><center>
		<input type="submit" value="post"> <input type="submit" value="cancel">
	</p></center>

	</form>

</body>
</html>