<!DOCTYPE html>
<html>
<head>
    <title> Tips and Trick</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    body { font-family: "calibri, Helvetica, Arial" sans-serif; }
    h2   { font-family: Cambria,"Times New Roman", serif; }
    #paragraf2 { font-family: "Georgia", serif; }
    </style>
</head>
<body background="mrh.jpeg"> 
<style>
ul {
    list-style-type: none;
    margin: 2px;
    padding: 1px; 
    overflow: hidden;
   }

li {float: unset;
    }
li a{display: block;
     color:rgba(255, 51, 0, 0.938);
     text-align: center;
     padding: 20px; 
     text-decoration: overline;
    } 
</style>
    <center>
        <div = class="kotak"><h1> <font color='FFFFFF'> DESKRIPSI LEAGUE OF LEGENDS </font></h1></div>  
    </center><header>
        <article
        <p><center>
           <font color='FFFFFF'> League of Legends (LoL), sering disebut sebagai League, adalah video game arena pertempuran online multipemain 2009 yang dikembangkan dan diterbitkan oleh Riot Games. Terinspirasi oleh Defense of the Ancients, peta khusus untuk Warcraft III, pendiri Riot berusaha mengembangkan game yang berdiri sendiri dalam genre yang sama. Sejak dirilis pada bulan Oktober 2009, game ini telah bebas untuk dimainkan dan dimonetisasi melalui kustomisasi karakter yang dapat dibeli. Game ini tersedia untuk Microsoft Windows dan macOS.
      </font></p></center>
      <div><center><iframe width="560" height="315" src="https://www.youtube.com/embed/DbUqf-qClfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></center></iframe></div>