<!DOCTYPE html>
<html>
<head>
</head>
<body background="R (1).jpeg"
	<h1><center> TOP UP LEAGUE OF LEGENDS </h1></center>
	<form>
	<p><center>
        <label>USERNAME : </label></br>
		<input type="username" name="username" id="username" placeholder="Tuliskan Username" size="45"></br>
	</p></center>
	<p><center>
		<label> ID : </label></br>
		<input type="username" name="username" id="username" placeholder="Tuliskan ID" size="45"></br>
	</p></center>
    <p><center>
        <label> Starlight : </label></br>
		<input type="username" name="username" id="username" placeholder="Isi Starlight" size="45"></br>
	</p></center>
	<p>
		<center><label>Diamond : </label></br>
		<input type="checkbox" name="Diamond" >10k</br>
		<input type="checkbox" name="Diamond" >15</br>
		<input type="checkbox" name="Diamond" >20k</br>
		<input type="checkbox" name="Diamond" >25k</br>
		<input type="checkbox" name="Diamond" >30k</br>
        <input type="checkbox" name="Diamond" >35k</br></center>
	</p>
	<p><center>
		<input type="submit" value="post"> <input type="submit" value="cancel">
	</p></center>

	</form>

</body>
</html>